{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "include": ["./src/**/*", "./commands/**/*", "./providers/**/*", "index.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build"
  }
}
